<!DOCTYPE html>
<html>

<head>
	<title>welcome</title>
	<style>
	
		html, body {
			margin: 0rem;
		
			width: 100%;
			height: 100vh;
		}
	
		body {
			background-color: #63626e;
			color: #cbcbcb;
			font-family: Verdana, sans-serif;
			font-size: 0.8rem;

			background-image: url("https://ujel31.netlify.app/web/media/tf2_motd_bg.png");
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			overflow: hidden;
		}

		.banner {
			margin: auto;
			padding: 2rem 1rem;
			width: 95%;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center; 
			border-radius: 0.5rem;
			color: #eee;
			text-shadow: 2px 2px 2px rgba(0,0,0,0.8);
		}

		.main {
			width: 100%;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="main">
		<div id="banner" class="banner">
			<h1>ujelsoft official server</h1>
			<h2>by Aethus and micai</h2>
		</div>
	
		<!--
		<img id="artwork" style="width: 20%; border-radius: 5%"
			src="https://ujel31.netlify.app/web/media/renders/frog attack dark.png">
		-->
		
		<h3>we have: </h3>
		<ul style="text-align: left">
			<li>mostly vanilla-ish map rotation and settings</li>
			<li>no permadeath on Arena maps (there's a frag limit instead now)</li>
			<li>restored unused weapons for Scout, Medic and Spy (press M)</li>
			<li>no tfc maps no hydro no 2fort no wacky races fuck off</li>
		</ul>
		<h3>rules: </h3>
		<ol style="text-align: left">
			<li>real men only</li>
			<li>don't play trash on the aux</li>
			<li>don't be an ass</li>
			<li>no talking about pokemans</li>
		</ol>
		<!--
		<div>
			<b style="color: #DDAA66"><u>disclaimer:</u> the server is currently running on a janky makeshift setup,
				it might choke every now and then. if enough people care i might move it to something proper in the
				future
			</b>
		</div>
		-->
		<marquee>
			<p style="font-size: 0.6rem">hosted by Aethus in Falkenstein, Germany - powered by UJELWARE</p>
		</marquee>
		<script>
			const banner= document.getElementById("banner");
			const artworkImages = [
				"chrome box.png",
				"cow 16-9 2.png",
				"cow 16-9 ice boy .png",
				"cow 16-9 ice boy 2 .png",
				"cow 16-9.png",
				"cow 4-3.png",
				"cow attack 16-9 ice boy .png",
				"cow attack 16-9 ice boy 2 .png",
				"cube 4-3.png",
				"essa 4-3 3x.png",
				"essa 4-3 dark mode .png",
				"essa 4-3.png",
				"frog attack dark theme blue.png",
				"frog attack dark.png",
				"frog attack.png",
				"good - Copy.png",
				"good hd.png",
				"good.png",
				"good2.png",
				"ice mountain 4-3.png",
				"krowa 16-9 1.png",
				"muchosransk studio set 1996.png",
				"muchosransk studio set 1998.png",
				"prenis glass.png",
				"torus knot 1.png",
				"torus knot 4-3 1.png",
				"torus knot 4-3 3.png",
			];
			var newurl = "https://ujel31.netlify.app/web/media/renders/" + artworkImages[Math.floor(Math.random() * artworkImages.length)];
			banner.style.backgroundImage = "url('" + newurl + "')";
		</script>

	</div>
</body>

</html>