"Sawmill.DeepInside"
{
	"dsp"	"1"


	"playlooping"
	{
		"volume"	".6"
		"pitch"		"100"
		"wave"		"ambient/indoors.wav"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"ambient/underground.wav"
	}

	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"ambient/lighthum.wav"
	}
}

"Sawmill.Inside"
{
	"dsp"	"1"


	"playlooping"
	{
		"volume"	".6"
		"pitch"		"100"
		"wave"		"ambient/indoors.wav"
	}

	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"ambient/lighthum.wav"
	}

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"ambient/waterfallinside.wav"
	}

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"ambient/waterfalloutside.wav"
	}
}

"Sawmill.InsideNoLights"
{
	"dsp"	"1"


	"playlooping"
	{
		"volume"	".6"
		"pitch"		"100"
		"wave"		"ambient/indoors.wav"
	}
	
	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"ambient/waterfallinside.wav"
	}

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"ambient/waterfalloutside.wav"
	}

	"playrandom"
	{
		"time"		"10,15"
		"volume"		"1"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/thunder2.mp3"
			"wave"		"ambient_mp3/thunder3.mp3"
			"wave"		"ambient_mp3/thunder4.mp3"

		}
	}

}

"Sawmill.InsideWaterfall"
{
	"dsp"	"1"


	"playlooping"
	{
		"volume"	".6"
		"pitch"		"100"
		"wave"		"ambient/indoors.wav"
	}

	"playlooping"
	{
		"volume"	".5"
		"pitch"		"100"
		"wave"		"ambient/underground.wav"
	}

	"playlooping"
	{
		"volume"	".5"
		"pitch"		"100"
		"wave"		"ambient/waterfallinside.wav"
	}

	"playrandom"
	{
		"time"		"10,15"
		"volume"		"1"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/thunder2.mp3"
			"wave"		"ambient_mp3/thunder3.mp3"
			"wave"		"ambient_mp3/thunder4.mp3"

		}
	}
}

"Sawmill.Outside"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	".25"
		"pitch"		"100"
		"wave"		"ambient/forest_life.wav"
	}

	"playlooping"
	{
		"volume"	".35"
		"pitch"		"100"
		"wave"		"ambient/forest_high_wind.wav"
	}

	"playlooping"
	{
		"volume"	".35"
		"pitch"		"100"
		"wave"		"ambient/waterfalloutside.wav"
	}

	"playrandom"
	{
		"time"		"10,15"
		"volume"		"1"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/thunder2.mp3"
			"wave"		"ambient_mp3/thunder3.mp3"
			"wave"		"ambient_mp3/thunder4.mp3"

		}
	}

	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/rain.wav"
	}
}